<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/logo-icone-if.svg"
            type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Crimson+Text:wght@600&family=Dongle&family=Fascinate&family=Hammersmith+One&family=Josefin+Sans&family=Kanit&family=Luckiest+Guy&family=Patrick+Hand&family=Press+Start+2P&display=swap" rel="stylesheet">        <meta charset="UTF-8">
        <title>IFENEM Inglês</title>
    </head>

    <body class="body-pagina-principal">

        <header class="">
            <section class="header-superior opacity">
                <div class="caixa">
                    <img src="img/logo-ifenem.png" alt="logo do if"
                        class="logo-if">
                    <nav class="menu-de-pagina">
                        <ul>
                            <li><a href="#">Página Inicial</a></li>
                            <li><a href="https://www.gov.br/inep/pt-br">Portal
                                    do INEP</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="menu-de-navegacao-materias">
                <nav class="lista-de-materias-menu">
                    <div class="lista-de-materias">
                        <ul>
                            <li><a href="#">Português</a></li>
                            <li><a href="#">Biologia</a></li>
                            <li class="materia-ingles"><a href="index.html">Inglês</a></li>
                            <li><a href="#">Artes</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Sociologia</a></li>
                            <li><a href="#">Física</a></li>
                            <li><a href="#">Filosofia</a></li>
                            <li><a href="#">Matemática</a></li>
                        </ul>
                    </div>
                </nav>
            </section>
        </header>
        <section class="home-page">
            <h1 class="titulo titulo-ingles">Inglês</h1>
            <h2 class="titulo subtitulo-ingles">Aprenda Inglês para o enem com a
                gente</h2>
            <h3 class="titulo sub-subtitulo-ingles">questões simulados e muito
                mais</h3>
        </section>
        <main class="main main-raised">
            <div class="section">
                <div class="container text-center">
                    <section class="video-introducao">
                        <h4 class="titulo-introducao-video">Bem vindo!</h1>
                        <div class="container-texto-introducao">
                            <p>Bem vinde a página de Inglês do ifenem,
                                a página criada por alunos do IFPB que vai te
                                ensinar tudo que você precisa de inglês
                                pro enem.
                                Mas primeiro, um pouquinho sobre o nosso site:</p>
                        </div>
                        <iframe width="710" height="465"
                            src="https://www.youtube.com/embed/mupfdERbQzI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope;
                            picture-in-picture" allowfullscreen></iframe>
                    </section>
                    </section>
                    <section class="links">
                        <h1 class="links-titulo">Conteúdo e Questões</h1>
                        <div class="flexbox-horizontal-links">
                            <div class="flexbox-vertical-links">
                                <div class="container-item-flexbox-links">
                                    <div
                                        class="item-flexbox-links-interpretacao-de-texto texto-div">
                                        <div class="container-text">
                                            <a href="dicas-de-interpretacao.html" class="texto-item-links-interpretacao">Interpretação
                                                de texto</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-item-flexbox-links">
                                    <div
                                        class="item-flexbox-links-linking-words">
                                        <div class="container-text">
                                            <a href="teoria-linking-words.html" class="texto-item-links">linking
                                                words</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flexbox-vertical-links">
                                <div class="container-item-flexbox-links">
                                    <div class="item-flexbox-links-voz-passiva">
                                        <div class="container-text">
                                            <a href="teoria-voz-passiva.html" class="texto-item-links">voz
                                                passiva</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-item-flexbox-links">
                                    <div
                                        class="item-flexbox-links-questoes-propostas">
                                        <div class="container-text">
                                            <a href="exercicios-propostos-um.html" class="texto-item-links">questões
                                                propostas</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="flexbox-vertical-links">
                                <div class="container-item-flexbox-links">
                                    <div
                                        class="item-flexbox-links-tempos-verbais">
                                        <div class="container-text">
                                            <a href="tempos-verbais.html" class="texto-item-links">Tempos
                                                verbais</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-item-flexbox-links">
                                    <div class="item-flexbox-links-simulado">
                                        <div class="container-text">
                                            <a href="simulado.html" class="texto-item-links">simulado</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="links-videos">
                        <h1 class="links-titulo">Vídeo Aulas</h1>
                        <div class="flexbox-horizontal-videos">
                            <div class="container-item-flexbox-videos">
                                <div
                                    class="item-flexbox-videos-interpretacao-de-texto">
                                    <a href="pagina-de-videos.html#interpretacao-de-texto">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a>
                                </div>
                            </div>
                            <div class="container-item-flexbox-videos">
                                <div class="item-flexbox-videos-tempos-verbais">
                                    <a href="pagina-de-videos.html#tempos-verbais">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a>
                                </div>
                            </div>
                            <div class="container-item-flexbox-videos">
                                <div class="item-flexbox-videos-verbo-to-be">
                                    <a href="pagina-de-videos.html#verb-to-be">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer>
            <p id="paragrafo-footer">Todos os direitos reservados a Jordanna
                Brandão, Julia da Silva, Kayck Jesse, Jonata
                Venâncio</p>
        </footer>
    </body>